<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Oswald:300,400" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Gruppo|Oswald:300,400" rel="stylesheet">
	<style type="text/css">
	*{
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		background: #eee6cf;
	}
	img{
		width: 100%;
		height: 600px;
	}
    .container{
    	width: 1024px;
		margin: auto;
		position: relative;
    }
    #img{
    	margin-top: 60px;
    	background:  #b9552e;
    	height: 700px;
    }
    h1{
    	font-family: 'Oswald', sans-serif;
    	font-size: 175px;
    	color: #b9552e;
    }
    h2{
    	font-family: 'Gruppo', cursive;
    	margin-top: -50px;
    	font-size: 30px;
    }
    h3{
    	font-family: 'Oswald', sans-serif;
    	font-size: 20px;
    	letter-spacing: 2px;
    }
    p{
    	font-family: 'Oswald', sans-serif;
    }
    #p1{
    	font-size: 50px;
    }
    #p2{
    	font-size: 70px;
    	color: #b9552e;
    	margin-left: 100px;
    	margin-top: -70px;

    }
    #p3, #p4{
    	margin-left: 300px;
    }
    #p3{
    	margin-left: 550px;
    }


		
	</style>
</head>
<body>
	<header class="container">
		<section class="push-1 col-11">
			<div>
				<h1>DIE FORM</h1>
				<h2>ZEITSCHRIFT FÜR GESTALTENDE ARBEIT</h2>
				<h3>4.JAHR</h3>
			</div>
		</section>
		<section class="col-12">
			<div class="col-1" id="img">
				<img src="img/1.jpg">
			</div>
			<div class="col-11">
				<p id="p1">HEFT</p>
				<p id="p2">10</p>
				<p id="p3">15.MAI 1929</p>
				<p id="p4">VERLAG HERMANN RECKENDORF G.M.B.H BERLIN W 35</p>
				<div class="col-8">
				<img src="img/2.jpg">
			    </div>
				
			</div>
			
		</section>

		
	</header>

</body>
</html>